<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>249.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>322.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>387.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>477.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>384.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>473.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>547.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>629.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>697.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>778.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>848.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>922.0</x>&#13;
			<y>313.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<controlx>434</controlx>&#13;
			<controly>243</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<controlx>789</controlx>&#13;
			<controly>392</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<controlx>425</controlx>&#13;
			<controly>505</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>